#default shell
[default]
image=ghcr.io/23flash/default:main
replace=true

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman

exported_apps="zed"

#arch aur
[aur]
image=ghcr.io/23flash/aur:main
replace=true

#ide
[ide]
image=ghcr.io/23flash/ide:main
replace=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
exported_apps="intellij-idea-ultimate"
exported_apps="datagrip"
