#default shell
[default]
image=registry.opensuse.org/opensuse/distrobox:latest
replace=true
additional_packages="neovim"
additional_packages="htop btop"
additional_packages="fish"
additional_packages="git"

init_hooks=zypper addrepo -f https://download.opensuse.org/repositories/editors/openSUSE_Tumbleweed/editors.repo
init_hooks=zypper -n --gpg-auto-import-keys install zed
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman

exported_apps="zed"


#arch aur
#https://github.com/M0Rf30/arch-yay/pkgs/container/arch-yay
[aur]
image=ghcr.io/m0rf30/arch-yay:latest
replace=true

#docker
[docker]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=false
entry=true
replace=true
start_now=false
unshare_all=true
additional_packages="systemd"
#installing docker
init_hooks="zypper in -y --no-recommends docker docker-compose docker_auth"
#enable docker service
init_hooks="systemctl enable docker"

#virtmanager
[libvirt]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=true
entry=true
replace=true
start_now=false
unshare_all=true
additional_packages="systemd"
# Basic utilities for terminal use
init_hooks="zypper in -y --no-recommends openssh-server patterns-server-kvm_server patterns-server-kvm_tools qemu-arm qemu-ppc qemu-s390x qemu-extra qemu-linux-user qemu-hw-display-virtio-gpu-pci qemu-hw-display-virtio-gpu"
init_hooks="systemctl enable sshd.service"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
# Add the default user to the libvirt group
init_hooks="usermod -aG libvirt ${USER}"
# Expose container ssh on host
additional_flags="-p 2222:22"
# Export virt-manager
exported_apps="virt-manager"


