#zed
[zed]
image=ghcr.io/23flash/zed:main
replace=true
pull=true
additional_packages="zsh"
SHELL=/bin/zsh
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
exported_apps="zed"

#code
[code]
image=ghcr.io/23flash/code:main
replace=true
pull=true
additional_packages="zsh"
SHELL=/bin/zsh
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
exported_apps="code"

#ide
[ide]
image=ghcr.io/23flash/ide:main
replace=true
additional_packages="zsh"
SHELL=/bin/zsh
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox

#define Apps here
init_hooks=apt-get --assume-yes install intellij-idea-ultimate clion datagrip

exported_apps="intellij-idea-ultimate clion"
exported_apps="datagrip"
