#zed
[zed]
image=ghcr.io/23flash/zed:nightly
replace=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
exported_apps="zed"

#code
[code]
image=ghcr.io/23flash/code:nightly
replace=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
exported_apps="code"

#ide
[ide]
image=ghcr.io/23flash/ide:nightly
replace=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox

#define Apps here
init_hooks=apt-get --assume-yes install intellij-idea-ultimate datagrip

exported_apps="intellij-idea-ultimate"
exported_apps="datagrip"
