#arch aur
[aur]
image=ghcr.io/23flash/aur:main
replace=true
pull=true
#default shell

[default]
image=ghcr.io/23flash/default:main
replace=true
pull=true
SHELL=/bin/zsh
#init_hooks=chsh -s $(which zsh)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
